ApplicationParams{tenant='vince', environment='s', username='btashan@newstore.com', password='**************************', sourceFolder='null', invLoad='/Users/btashan/Projects/VinceProject/AnnualInvCounting/testfiles/NSInventory_VLLC_2021-12-23T154809-838.csv', fullFillmentLocation='V-FFL-4838-TOWNCENTER', stockLocation='1st_qual', chunkSize=4000, nameOfInvLoad='upladtest02', idle=10}
                        **                        
Start uploading inventory
Total lines to upload 88557
Number of chunks(size 4000) to be uploaded : 23
Preparing Chunk 1, Row range [begin, end] : 1 - 4000
Uploading chunk to Newstore : 1 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 1 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 2, Row range [begin, end] : 4001 - 8000
Uploading chunk to Newstore : 2 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 2 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 3, Row range [begin, end] : 8001 - 12000
Uploading chunk to Newstore : 3 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 3 / 23
Not found products : {"products_not_found":["15506","15102","15104","15103","15101","15100"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 4, Row range [begin, end] : 12001 - 16000
Uploading chunk to Newstore : 4 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 4 / 23
Not found products : {"products_not_found":["15616","15615","15617","15619","15621","15614","15620","15618"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 5, Row range [begin, end] : 16001 - 20000
Uploading chunk to Newstore : 5 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 5 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 6, Row range [begin, end] : 20001 - 24000
Uploading chunk to Newstore : 6 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 6 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 7, Row range [begin, end] : 24001 - 28000
Uploading chunk to Newstore : 7 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 7 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 8, Row range [begin, end] : 28001 - 32000
Uploading chunk to Newstore : 8 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 8 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 9, Row range [begin, end] : 32001 - 36000
Uploading chunk to Newstore : 9 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 9 / 23
Not found products : {"products_not_found":["190894","192827","191809","191822","190880","191945","190883","190895","190845","191808","190887","190877","190900","192824","191814","190891","190892","191944","190899","190885","191806","191812","191943","191811","190890","191805","191816","192830","190879","192826","192828","191941","190843","191803","190897","190896","191815","192829","191810","190888","190846","191947","191940","191818","190844","192831","191804","190841","191807","190884","190889","190898","191820","191942","192825","190842","191821","190882","190881","191819","190878","191800","191813","192832","191802","190886","190893","191817","191799","191801","191946","191948"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 10, Row range [begin, end] : 36001 - 40000
Uploading chunk to Newstore : 10 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 10 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 11, Row range [begin, end] : 40001 - 44000
Uploading chunk to Newstore : 11 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 11 / 23
Not found products : {"products_not_found":["199028","199051","200210","199052","199029","199031","200209","199030","199050","203081"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 12, Row range [begin, end] : 44001 - 48000
Uploading chunk to Newstore : 12 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 12 / 23
Not found products : {"products_not_found":["208335","208342","208334","208332","207512","208343","207502","207500","207514","207501","207513","208346","208338","208339","208337","208333","207511","208331","208344","208330","208347","207510","207499","208348"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 13, Row range [begin, end] : 48001 - 52000
Uploading chunk to Newstore : 13 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 13 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 14, Row range [begin, end] : 52001 - 56000
Uploading chunk to Newstore : 14 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 14 / 23
Not found products : {"products_not_found":["213244","213236","213461","213247","213237","213249","213241","213459","213464","213234","213235","213463","213465","213248","213243","213239","213238","213233","213460","213242","213250","213240","213246","213245","213462","213466"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 15, Row range [begin, end] : 56001 - 60000
Uploading chunk to Newstore : 15 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 15 / 23
Not found products : {"products_not_found":["220820","220560","220556","220561","220553","220557","220562","220821","220554","220823","220824","220551","220558","220822","220559","220555","220819","220552"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 16, Row range [begin, end] : 60001 - 64000
Uploading chunk to Newstore : 16 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 16 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 17, Row range [begin, end] : 64001 - 68000
Uploading chunk to Newstore : 17 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 17 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 18, Row range [begin, end] : 68001 - 72000
Uploading chunk to Newstore : 18 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 18 / 23
Not found products : {"products_not_found":["235829","235213","235117","235210","235105","234880","235828","235111","234874","234887","234557","234872","235106","234885","235215","234879","235219","234873","235101","235214","234878","235109","234884","234558","234881","234876","235211","235104","235103","235832","234554","234888","235831","235116","235216","234882","235209","235108","235100","234556","235115","234877","235827","235107","235110","234555","234886","234889","235208","235114","235113","235217","235102","235218","234875","235830","235112","234559","234883","235212"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 19, Row range [begin, end] : 72001 - 76000
Uploading chunk to Newstore : 19 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 19 / 23
Not found products : {"products_not_found":["238995","238991","238567","238575","238568","238573","238992","238574","238565","238993","238572","238570","238576","238571","238569","238994","238990","238566"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 20, Row range [begin, end] : 76001 - 80000
Uploading chunk to Newstore : 20 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 20 / 23
Not found products : {"products_not_found":["245651","245509","243208","244853","245926","242962","245970","244930","246012","242984","246201","245647","246018","245753","245905","245996","242963","246697","245420","245876","245883","246250","245711","246278","246099","243490","244937","246163","246087","246524","243141","246382","245853","246557","246542","246023","246413","245767","246562","242282","246391","246670","243109","242400","243246","246025","246083","245817","242960","245417","246247","245899","245281","246160","246261","243097","246074","243218","244969","245676","246528","245279","244879","243159","246410","246065","245904","243238","245709","242961","242284","243166","246199","245779","242445","246200","245912","245697","243131","242265","242443","246062","245895","245730","246181","242268","244891","246567","243145","245927","244968","246118","244900","246085","246275","243846","246064","246092","245705","246033","243043","244894","242466","245506","245998","243235","245655","243160","245950","245825","245421","245659","243557","245936","244875","245915","246289","243164","243881","246022","246093","246698","245807","245706","246711","243198","245901","246448","243568","246621","245846","246676","246156","243142","243111","245266","245990","245934","245701","243560","244868","245884","246554","243180","245704","246556","245721","243162","245842","245713","245680","245668","246056","244897","246646","243559","243158","243249","245272","243493","245276","242964","243105","246030","246412","246179","245894","246014","243247","246546","240820","246091","245917","245274","246174","245783","246538","246148","246677","246273","246063","244893","245653","244920","246150","246111","246504","246263","246020","243173","246375","244952","245806","246672","245849","244898","243222","246123","244942","242267","245821","242404","246190","243205","246265","245922","245960","246379","242478","244939","246246","245758","246699","243103","245815","244938","245277","245814","246408","246671","246509","246400","242982","246134","244874","245880","244922","246189","246529","246090","244881","246271","244928","245801","243561","245802","246035","246645","244961","246173","246024","242283","246045","245852","242286","246276","244848","245665","245994","246066","246522","243130","244927","244951","246108","246124","245920","243842","243227","246186","245923","245780","245703","246155","244943","246622","246060","246002","246167","246282","242988","246146","243045","245851","245772","246197","245813","245666","242448","246101","244885","243156","246009","243847","246152","245859","243884","242447","244855","243880","246187","246274","245885","246506","245907","245862","246026","245777","245672","243165","246039","245737","246290","245951","246260","246255","245800","246287","246041","245508","245854","246277","246003","245902","244929","244931","242968","246007","242266","243202","243148","246370","243217","243236","244867","245265","245793","244935","246434","245879","244871","242444","244866","245693","244889","246044","246563","245799","243207","245918","245829","246166","245759","243138","245948","245850","242965","242969","246279","245646","246143","246161","246690","246380","246011","245781","245887","245645","243219","243100","244873","246098","245754","246178","243096","245812","245663","245972","245847","245715","246162","243101","244880","245660","244956","243094","246281","246258","242399","243107","245707","245778","242269","243063","246027","244941","245928","243044","243206","245773","245826","246650","244932","243183","245991","246704","244884","246381","245900","246280","246565","245959","246036","245695","243110","244924","243492","246058","246008","246103","242406","243126","246435","243187","245818","245819","245662","243095","245881","243239","243191","243104","245911","246566","243223","243137","243139","246371","246530","246021","243167","243882","245761","245968","245956","245816","246249","242986","246254","244965","245790","243149","243132","244887","245896","245898","246121","245648","245728","246170","246709","245945","245736","246416","245762","246377","245732","246182","245699","246135","246256","246000","246264","245803","246541","245734","244954","242966","246202","243883","244850","244921","244967","243569","244851","245855","244854","245954","244861","246084","242287","243181","242475","245931","246696","245988","246100","242446","246257","245710","246188","243106","243136","245997","246094","243185","246421","242989","246122","243170","242402","243047","244944","246393","246038","243090","246552","244945","245726","246710","246531","242990","246540","245796","242473","243157","245908","244948","244970","244864","242967","245804","246198","245708","244958","246259","246692","244933","245675","245686","242987","244936","246746","245729","244865","242272","245738","243046","243168","245418","242958","242993","246040","242959","243062","243064","243099","246407","244896","244876","246526","246128","245858","246694","245661","246136","246253","245768","245808","243188","244849","244946","245946","246532","244953","246096","246533","245798","246164","246705","246172","245882","245682","244895","246037","246564","246097","243571","242401","245973","246054","242464","243220","245823","246525","246543","245678","246369","245919","246168","245810","245961","246001","243042","243091","245720","246252","244959","243248","243186","246089","244925","243216","245511","246055","242991","245731","246138","245270","243134","243143","246620","246104","244858","246140","245507","243491","245795","245510","245673","246013","242465","245771","245856","242281","244940","245263","246185","242275","246617","245822","245916","246505","246016","244892","242474","245275","245271","244882","245766","244860","246675","244926","245267","245952","246449","246262","246183","243879","246106","245863","246406","246419","245714","245654","246695","242274","244883","242270","245769","245857","244862","242462","245782","245696","243092","244872","245955","245669","246005","245677","245717","246536","242278","246544","245658","246703","242398","246392","245664","244869","245725","245969","244888","245770","246082","244934","243844","245792","246383","245797","246272","245698","245791","245906","246142","246700","246109","245947","243225","244966","246133","246691","245268","246126","245824","242280","246649","246105","243133","245702","246291","243060","245674","246102","246539","245712","246015","244955","246154","243224","243190","242405","246647","245992","246043","246175","244964","245971","245733","245735","246147","245776","246107","246184","246006","245878","246288","246169","244859","246125","245716","246119","246129","246674","246071","243184","246409","246411","245944","243204","246131","246267","244957","244963","244962","245828","245993","243567","245921","246061","246067","246141","245937","246269","243558","245757","245724","245775","246418","245774","246266","246510","243113","243203","242477","245861","245957","246378","246618","243226","243172","246390","242408","246374","246747","246702","245419","246286","245958","246068","243065","246004","246428","244950","246052","245681","245684","243201","245751","245679","246032","246042","245995","246153","244856","243147","244878","246088","242264","243843","246072","243102","243144","246373","243129","244863","242409","242463","246251","246180","246137","246059","246376","246157","246139","245416","246537","245953","246057","245811","245280","246547","246053","242277","245909","246270","246073","246679","245844","243140","242403","246545","243127","246707","246127","246110","245913","245649","244852","245262","246511","243566","246708","245805","245278","246678","242276","245694","245273","245756","243221","246120","246248","244870","245700","246034","246019","245755","246095","245667","246151","243128","243199","245719","243108","243171","243495","245949","245999","245897","244899","245269","245683","245820","246130","246432","243161","245671","242983","245843","245727","243135","243061","246429","243845","243570","245932","246268","245860","246372","244877","246145","245652","243237","243093","243556","244947","245718","245877","245670","245989","246171","245794","245987","245848","245935","245986","243169","245910","243098","245914","244857","243163","243200","246507","246017","246177","246070","244960","246508","246031","245930","242271","245650","245722","245656","246420","244890","243234","246553","245685","246028","246132","246433","245752","246010","242992","246693","245929","246158","246069","245845","246165","245903","245264","245827","246159","246648","244886","246523","246701","245933","242985","246176","244901","246673","245809","243182","244949","245657","242476","244923","246706","245723","246619","243494","246417","245760","246029","246075","243146","246527","242461","243209","246086","243189","246245","243112","246401","245886","246149","246144","242407","246555"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 21, Row range [begin, end] : 80001 - 84000
Uploading chunk to Newstore : 21 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 21 / 23
Not found products : {"products_not_found":["251654","250155","250535","250251","248736","248118","248848","248826","251494","250134","251569","250464","248059","249028","250462","250939","247772","248487","250125","250424","251661","248097","251913","250991","251417","250864","250974","248298","250733","249887","250357","249598","250435","249765","251418","250197","248506","249905","251624","251892","249906","250397","251648","251922","248634","249999","249966","250080","251145","247849","250602","249037","251612","251905","251799","250104","250804","248944","248057","250129","248792","251275","247571","248253","248114","250712","250193","248513","251566","251433","250441","250431","248324","248745","251894","251499","251420","249772","248624","250910","251819","250606","251405","248152","248294","251665","248742","251918","250646","249740","251479","251895","248047","248072","249127","248365","249035","250265","249163","251221","251192","248845","250790","250111","249997","248292","248724","250120","251248","250722","248135","250857","251108","249239","250726","248413","248608","250247","248917","251855","251389","250149","250189","250757","251558","251901","248549","250190","248383","251798","248079","248387","249103","250566","250367","249091","248167","250174","249092","247918","248094","248734","248919","251693","248633","250147","248869","251484","248194","248618","251625","251822","250732","250679","251443","248304","250665","247579","249880","251085","248691","248440","251897","250828","247586","251763","250715","250005","250201","247899","250244","250315","251087","250567","250729","248599","250093","251512","249764","251027","250263","248461","248583","249514","251179","247843","250569","248794","250516","248818","250254","251737","249030","251423","251281","246788","250161","250261","247558","250374","248739","250218","249996","248457","248816","250901","249988","250181","251270","251023","248558","248157","249090","250282","248295","248529","250539","250849","250007","248567","249952","250731","249258","248333","250292","250707","251634","250792","248349","251139","246760","251813","250209","251514","250175","251472","250546","250517","251570","251035","251290","251829","251206","247916","251453","249105","248780","251705","251446","248681","250406","251341","250284","250752","251746","250414","248316","249505","251522","250846","250633","248548","248940","250046","248257","250564","248561","248687","249913","251373","250773","250613","249511","250487","251364","248895","248042","246782","247838","251064","248864","249592","250666","249129","249504","250504","251869","248943","247806","250438","250700","248840","249252","250660","248180","248844","248732","251544","248771","250232","249471","249753","250372","250621","251313","251917","250603","248760","251264","248310","248772","250041","249742","248051","248162","250430","250593","250826","251843","251410","251841","250873","250250","251456","250629","250508","250173","248866","251559","248825","251555","248665","248082","248609","250681","251622","249960","250186","248425","250931","247844","250077","248819","251524","249174","251296","249112","247706","251204","249089","250434","248164","249176","248367","250354","248523","250811","251190","248651","250913","250352","248595","247708","248563","250153","250848","250879","251680","251113","248344","251062","251065","249954","250587","250271","251127","247932","251500","246767","251904","251088","248610","248939","249912","250012","250575","251782","250295","250636","250725","248699","249157","251831","249243","248442","248628","251343","247664","249746","251269","251013","250877","247847","248797","250625","248081","251347","251541","246828","251729","250015","250819","250128","251691","251776","246775","250297","251489","248648","248337","251786","249751","250004","251739","250238","251571","248631","251722","250704","251619","249151","249991","250084","248779","248799","251721","248688","248301","249155","251651","248279","249152","249899","251915","251687","250961","251415","249755","250233","250617","250851","250008","250755","251336","250895","248521","250285","250717","250291","246770","250592","250249","250429","248622","251358","249509","250721","251788","248824","251390","250948","250452","248459","248029","251626","251849","248582","248335","248352","248364","251683","251518","251455","251574","250997","250541","250241","250264","248380","249162","248470","250973","248486","251344","248619","249989","249247","251679","246781","248831","251727","251422","250719","250531","248718","248632","248066","248770","249472","250480","248130","248637","251223","251864","251261","249994","250413","246786","248345","250141","250889","248259","248775","250918","251400","251840","251211","250016","250806","251057","249747","251407","251550","250086","249962","250408","250740","250780","250274","251053","251726","251440","248731","248168","251463","250183","250565","250466","250208","248299","249250","251689","248041","249130","251219","251363","251025","247553","249038","249102","251614","250821","251640","248753","250165","248925","251114","251496","247575","250937","251671","251818","251733","251838","251459","249515","250383","248175","248865","247922","247707","250977","250771","250878","250402","250754","248360","247563","251741","251283","251547","250259","251508","251207","248183","248822","250044","248625","251265","247587","248715","248489","247567","248493","249458","251842","250614","248776","248323","250031","251481","248492","248049","251112","248120","251125","250000","250702","250609","251649","251189","250148","250870","248315","250994","251279","248846","249741","250838","250886","249128","250185","251376","250102","250796","251314","250604","248312","250800","250423","250353","251242","250883","250081","249754","248532","250980","251236","248946","247578","251187","249248","248823","251854","250047","248577","248615","250416","251199","251382","250933","250513","249159","250082","248578","249125","249992","250222","250764","250188","250580","250774","251006","250868","250503","248777","251900","247864","248814","248480","251181","248474","248728","246749","250252","251698","247593","251362","250872","250932","250884","250570","248584","248744","251607","249510","248390","247807","250897","251470","250862","250522","250890","251401","248635","250938","248373","248867","251342","251465","250577","250018","249961","248901","246859","247923","249885","250091","250127","250642","248850","250412","250151","250803","251175","248697","250898","251328","251616","251800","246750","251910","250654","250122","250160","246787","248137","250011","250362","248266","251893","250497","250440","251102","251369","251016","251005","249512","249077","248351","251563","250460","250488","251184","248128","248590","250527","251368","251516","250113","250759","250788","250685","247583","250501","251036","248038","250822","246778","248100","251856","250048","248083","249682","250786","248759","251375","248113","250213","249911","248928","249108","250756","251075","251630","247879","247585","251327","250562","250281","247800","251365","248185","248270","251381","251803","251710","250798","250758","251191","250534","250934","251517","248542","250784","251300","250136","248471","250663","250854","249595","250223","250876","250013","250100","251546","251554","248472","248148","249072","250831","251357","248551","250664","249686","247767","249110","250437","249149","248421","250177","250713","251448","247574","251824","250433","249909","251170","248116","251734","247766","250045","250650","250763","251004","250993","251103","251028","249244","251872","251425","251774","248438","250225","248690","250899","251762","248291","251130","251014","251756","249902","247552","249993","251132","248182","251714","251267","247568","251670","248129","249461","248813","248195","250689","250549","250670","248296","247589","251658","248154","247768","250855","250305","249025","251717","250415","251333","250143","248499","249770","251421","250459","248039","249109","248184","251055","251224","248923","249892","250753","247748","250509","248533","249681","251124","251490","249904","246764","251272","250309","250515","251531","248106","248117","250079","248798","250640","251637","251095","248139","249177","251464","248898","250805","251690","247663","250526","251047","251627","250586","251030","250453","251732","246751","248723","249986","250990","248025","251703","251197","251779","251451","248143","247771","251907","251325","250917","250669","251663","251477","248138","251032","250684","250765","250820","248828","248817","251735","249889","246771","247859","248606","248282","250184","246783","251180","248585","251528","248929","251653","250050","251461","250835","248160","250439","250742","251019","251682","251827","250911","248781","250243","250638","251535","249879","250279","250195","250659","250874","250988","250130","248186","249470","248683","249968","250228","249600","250651","248050","250690","250009","248897","251408","250661","250837","250400","251208","249107","249173","250288","248318","249456","247900","250020","250473","248509","250548","250723","250807","250692","250909","248812","250447","250766","251037","251284","246829","248254","250998","248571","250641","251826","249749","251166","248028","248746","249760","250949","248829","250294","249683","248252","251135","248110","248573","251655","248043","251860","248530","250145","251720","250144","250572","251560","251278","250596","251704","251815","250791","251866","251106","251725","251906","251233","246830","248720","247796","248710","250237","250280","250696","250398","247561","248136","250794","251412","247920","251188","247848","249237","248074","251262","250482","250373","250369","251847","246821","250467","251740","250632","248278","251527","248568","247919","247856","248496","248678","250192","250598","248386","250395","248177","246826","250624","248915","248125","250303","250563","250387","248653","248756","250942","248121","248639","251610","251611","249763","251659","248099","250456","251511","250832","250403","249601","251210","250479","248368","248067","248251","250491","250307","248170","251110","249680","247590","251664","248680","250631","247577","248410","249245","248359","251568","251474","247931","250529","251320","251159","250221","250777","250164","248460","249995","251131","247887","248497","250499","251068","251238","251308","248640","250519","248515","249156","251543","248124","249990","248565","249910","251685","250507","250615","250123","251642","248502","249024","251148","250691","250682","249878","250856","248525","250215","250033","251177","248466","248504","250040","250032","249898","248485","248385","250588","251681","251346","251506","248248","247840","249520","248868","250028","250234","249761","251311","249031","249029","251082","247863","250126","251239","248922","250107","250668","251533","250605","251141","251324","250875","248664","251029","248093","251509","251001","248490","251165","251186","249150","251348","251431","251002","248356","251497","251675","250813","251764","249175","247581","250762","250728","248147","248477","248188","250108","251736","251277","250595","248701","249246","249597","249104","251424","249503","250894","250382","251538","250736","251021","248773","249950","250182","247584","249499","250818","250652","248133","251322","248947","251458","251126","251174","248071","247839","251644","251711","251823","249081","250085","251666","251134","250834","251530","251817","247886","251515","250745","251266","251638","250253","249900","250314","248820","249106","246832","249687","250475","251452","250582","249501","248696","251318","248126","251930","248271","251652","246777","251143","251247","247559","248784","251091","249082","248256","251719","251502","251380","250267","250198","250620","251133","251205","250154","248439","250727","251492","249459","248576","250166","250010","250809","248361","251491","248498","248308","248938","249257","250912","250191","248384","249026","251927","250313","248350","250287","248044","250483","250090","251003","249890","251552","249255","250542","250210","249967","249998","251629","247924","250789","250258","251138","251713","248528","248512","250634","248899","250411","250896","248921","249752","251468","248479","249750","251268","247554","250701","250904","251054","251099","247889","249897","248729","248096","248733","251289","247926","248115","251857","251329","248462","246784","250219","247861","247798","248122","248942","251372","250211","251122","251769","250118","250450","250744","249685","251460","251080","251274","250224","250739","251672","248727","251639","251809","250795","250623","248811","250235","250656","251673","251920","246766","248719","248161","250639","250637","248046","250749","251299","247565","250607","246768","247921","251276","248389","247711","248037","251525","250443","247846","248441","250622","248092","249896","248945","250573","250735","251678","251105","251319","250140","250964","249759","248821","250170","250227","251850","250115","248103","251812","248052","248484","249094","250724","251646","248189","248102","248420","251613","249888","246789","247875","248366","250359","250168","248692","248465","248172","248123","250787","248111","249964","250825","250405","248562","251902","250231","250427","248149","250839","251454","251488","251879","251222","251129","248650","251636","251768","251240","248355","251534","251556","248127","248369","248815","250469","251662","251760","250152","248473","248905","250476","249748","251367","248713","250962","251802","249034","248348","248795","251323","251356","248311","248155","250306","247862","247661","251394","250157","250532","250500","251521","246861","248803","250915","246860","248596","250730","251156","251715","246774","248317","250131","251128","250871","251164","251701","248754","248735","251034","248517","249457","250579","247773","250470","248144","251404","248574","246758","248540","250220","251744","250880","246779","250116","247753","250720","246763","250734","246858","250858","248494","251846","251414","247591","248119","251898","248090","248752","250394","251781","251168","250360","247710","250781","251399","250947","248095","250060","251775","248165","248941","251359","250139","251403","250963","249599","250812","251780","251419","248612","247777","248422","250600","250076","247752","248358","250114","251263","251667","250178","248303","248192","250150","250769","251787","251096","250083","251808","250135","247878","250385","249590","250187","248712","248181","247917","248171","250936","249881","250746","247572","250299","251111","251060","248937","250782","250422","248505","251100","250594","248896","248918","250286","248757","251444","250814","250853","251031","248526","248790","250960","251171","249074","248077","250021","250514","251383","250680","251140","251385","247876","248196","248662","251326","248169","248174","251017","249473","250106","251101","251167","248904","248158","251495","248036","251529","251545","251789","248708","248789","251052","248693","248682","251392","248769","250410","251093","251482","247797","248611","249895","251845","248580","248293","251310","250900","248193","250463","248297","251225","248187","251334","247562","248300","248716","248570","248306","251449","247860","248830","250847","251503","248424","248695","250273","251136","250693","251231","251076","251350","248802","249153","250626","250775","251287","248307","251816","251876","250490","248616","247928","248748","250404","251754","250987","251911","247576","250547","251766","248900","248320","249160","250510","250477","251548","248566","251631","250861","249894","250401","250590","250672","251285","249236","251332","251298","248694","251185","247925","248382","250741","249076","248040","251830","251820","248325","250146","251707","251377","248027","251519","251063","250489","248587","247842","250312","248550","248593","251406","250718","250496","251293","251169","251684","248173","247573","251152","251510","251896","248507","247564","249498","250697","251493","250647","249908","248709","250657","251575","251532","248336","248353","250256","248045","248091","248488","250683","251194","249516","250420","251441","251778","251427","249468","251154","249032","247903","251498","251335","249178","247774","250785","251761","250442","250465","251079","250492","247557","250610","250830","248927","250260","251151","251828","250619","251758","248649","250530","247580","250272","249073","250608","250268","250999","249591","251378","251696","250358","248663","250673","251908","251200","247749","248527","250407","249249","249593","250088","246862","250078","248388","251526","248902","249884","248661","250058","251573","250906","250710","249079","250159","250940","250246","251925","251712","251309","251699","251077","248851","251520","248078","250049","248319","250270","250472","248354","251863","250474","250444","250461","249238","248478","248880","247592","250979","248564","251195","251909","248607","250568","251852","250658","250269","248726","250611","251668","248913","248267","251620","251858","250907","250591","250505","248309","248598","250536","249886","250446","248109","248468","249240","250902","251416","250445","248268","250399","250823","247555","249513","251772","248569","248508","251338","247709","249023","251203","247588","248547","251716","248469","250885","249903","247901","251621","248105","251058","246824","251480","248686","251271","251366","250698","247865","251923","250163","251196","246769","251561","248787","248842","248314","250293","248594","250929","248849","249500","249958","249969","250003","251919","251618","249253","250520","247890","251633","248750","251641","250368","250156","250119","249970","250310","248269","250512","247556","250677","250030","248543","251316","251844","248730","248579","249126","251853","248786","248132","250653","251144","250844","251742","250810","250366","250051","250451","251312","250863","251677","250869","250543","250194","250627","249771","249256","248145","249027","251157","250214","251292","249506","248357","250628","250275","250386","251801","246827","248150","248153","251540","251870","248741","250236","251564","249963","250121","250711","251193","251354","250196","250239","251038","251567","248190","251660","251825","251851","250827","248881","249757","251315","251656","248068","250842","250630","250471","251650","249957","251723","251220","250945","250866","248281","248141","248159","251467","250860","248717","250747","248313","248056","248305","247560","249040","251245","251212","251345","250655","248843","250783","248048","250778","250176","250162","251430","250859","248146","251694","250676","248483","251291","250865","251393","248778","251767","248280","250801","251361","251429","250748","251608","251771","249078","248914","248524","248491","248054","250229","250371","250042","250417","251173","250914","248758","250457","250583","248597","251785","251061","250455","250908","248788","248481","248520","250110","250891","250384","250365","248660","250277","248334","249033","248026","248073","250708","250248","248774","248249","251337","251137","251709","246772","250544","246762","248131","248363","250941","251811","250494","250502","248783","251411","251155","249518","251330","248332","246759","251232","248250","251718","247750","246765","248456","250581","248689","251237","248894","249893","251442","251914","250983","248581","248614","248768","250545","247660","250892","251123","251784","251462","250779","248151","250428","248255","250199","248070","251022","250117","250943","248191","251731","249745","249953","250158","250802","251355","250840","249080","248912","250142","251107","250618","251370","251379","250585","250971","250089","251706","251730","250311","249959","249241","250709","251643","251628","251331","250978","248924","250301","248518","250601","251142","251227","251875","250540","250486","251926","251539","251505","250454","248458","250017","251321","249744","250290","251307","251391","251450","251050","250298","251445","248877","248793","251147","248623","251067","251669","249756","247927","251229","250893","250578","248443","251176","250688","250242","251056","248751","248740","250361","251928","248638","251413","247933","250716","250262","248572","250644","250687","249882","250571","250916","247841","248370","250951","251615","251783","250518","250200","247902","250841","250216","250485","250751","251810","248626","250002","251243","250867","250935","248514","250761","251104","250364","250597","251609","247582","250981","250506","249111","248827","247857","250671","250772","251163","251572","250852","251033","251513","250495","251536","251738","247570","248464","250612","250770","247751","248833","251796","251899","249507","248522","248761","251371","248847","249521","248112","248684","250458","249161","250706","251230","248725","251814","251903","251402","248641","249972","249891","251523","251162","251501","250363","251565","249965","251728","250029","251549","248411","249093","251360","246785","248800","251877","250019","250308","247891","248322","251161","249242","250737","250808","246790","251294","248142","250538","248841","251542","248511","251848","250418","251228","249519","250989","249101","248591","251466","248098","248134","248362","251557","249251","250574","251674","249469","249769","250230","250355","250815","251297","247770","250926","246857","250300","251765","251153","250302","250645","247665","251340","250850","248785","250678","251398","248080","250584","250356","251676","248700","251273","251743","250255","251051","247845","248722","251235","251384","251635","250112","250132","248140","250882","248058","251000","251426","251172","250686","247874","248575","250436","249502","248283","251244","250276","250750","251916","249460","248541","250468","248166","248179","248738","248258","250703","247802","251861","251048","251724","248321","248107","247930","251797","248755","247666","249883","250537","249762","250138","251349","251109","251606","251178","251476","248531","250059","251770","250767","249596","247801","251020","248475","248546","250903","251049","248108","248743","250426","248412","249508","250179","250001","251878","250278","251018","248621","251487","248503","248737","250714","250484","249907","249971","250169","248495","248588","248810","250824","248391","248617","250887","251209","248878","248679","251551","250743","251692","248076","250212","247799","249766","250675","250695","251121","251182","251397","251645","250283","248463","248629","250087","251081","247776","251246","250533","248381","251924","249039","249259","251473","248545","248926","250738","250905","250180","251475","248516","251352","248782","247566","251428","251623","250694","250836","247805","250511","248613","251295","250296","250925","251483","251387","251562","250432","251469","251504","248630","250635","251396","248636","250528","250768","250014","250240","247867","251046","251929","247803","250524","251708","248178","247667","248592","249956","250648","250304","251066","248156","248791","248055","250927","248075","248544","248711","250226","248936","250797","251921","251234","251912","250667","250257","251317","250217","250396","248749","248920","250959","250843","247929","248501","248290","247898","249987","250833","248372","250043","251432","251457","250171","251695","251697","247888","248347","251241","246823","251702","251700","250674","250576","247569","248721","250776","251617","250101","247775","248801","251395","248916","248832","247858","250493","250817","249901","250705","248698","249075","248163","250662","249517","251755","248346","249743","249181","250589","249955","251339","249594","248510","248500","249684","249973","251059","250881","251485","250006","251409","247769","248560","248476","246761","251183","251386","250124","250172","246831","250498","251507","248903","250649","251083","248519","250616","246780","250799","251777","246773","248101","251471","251632","248467","247877","250245","251078","249254","247662","251045","250984","248685","251026","251447","251821","249951","250481","251374","248069","250167","250643","250062","247866","250421","250448","248627","250419","248879","250793","249158","251839","248876","248302","250425","251024","251859","248176","250105","250289","249758","250103","250944","251688","249180","249179","248482","251486","251686","249071","250888","249154","248371","248559","251657","251553","250137","250092","248104","250478","251804","248747","250946","246825","248024","251647","248586","248423","248053","251089","248652","251773","251226","248714","250449","250599","250109","250829","251806","246822","250816","250760","250521","250699","251388","250845","248589","250409","251015","249036","251537","250133","247804","250370","251478","248796","248620","250266","250375","251874"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 22, Row range [begin, end] : 84001 - 88000
Uploading chunk to Newstore : 22 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 22 / 23
Not found products : {"products_not_found":["251958","253399","253373","251990","252215","253745","253985","252019","253546","251934","255662","253300","252128","253549","253082","255834","253963","252120","251945","252217","253496","253490","252155","254471","252066","252234","254011","253179","253660","255660","252105","252082","253593","252692","255666","253062","253497","253565","253181","252016","253770","254005","252693","253750","253674","255657","253759","254329","251967","251961","253676","253466","254432","255813","253423","254000","253880","251984","253538","253865","251937","252111","253765","252694","253663","252646","36179","253848","253382","251994","253991","252006","252293","253517","253862","253675","253974","252287","252947","251973","253742","79372","251988","252163","253946","255668","254436","253700","254428","255831","253548","251953","252179","253968","253384","252262","252091","252274","252109","251948","253508","253864","253296","252237","252708","255860","253585","253854","253459","252245","253404","253411","253910","253646","254339","253044","253623","253276","253570","253344","252198","253875","253681","253504","252704","253464","253583","252248","254315","252259","253312","253754","253569","252283","253609","255651","253050","252647","253977","253558","251941","254984","252735","253582","252148","252281","251965","253278","253545","255665","253819","252278","252706","254972","253611","252076","252021","253687","79369","253572","253716","253786","254480","255816","253592","253524","253443","252249","253554","252241","253457","253274","254007","253566","255664","254321","79364","252094","253054","252068","253468","253992","252256","253905","253385","253921","253448","253532","253984","253949","253901","252150","253648","253879","252204","253451","254323","252206","253046","253666","253563","251946","252244","253876","252216","252243","253842","254430","253325","255669","251966","253333","252207","253313","253456","253694","253578","253812","253874","253993","253522","254965","252166","253553","253692","253262","252002","253363","252039","252060","254978","253059","253763","253655","252212","253486","252176","253506","253311","252065","253619","253498","253923","252098","253308","253709","253615","253702","253908","252015","252269","253503","253063","253748","253561","255649","253703","253686","252707","253346","253943","253856","252104","79368","251986","253450","253602","52725","253690","253301","252705","253971","252174","252653","253397","251959","252141","253401","253980","253280","253060","252106","253608","251949","252122","253562","252092","253877","255670","253268","253989","253724","252291","252261","252010","254483","253708","253746","252103","253999","253785","254475","253057","255871","252168","253857","253505","253426","253427","252649","252162","253704","253684","251992","253613","252211","254975","254433","255650","253671","251963","253909","251950","254012","253749","253873","251968","253511","253866","253184","252201","252088","252139","253307","253383","253969","253844","252085","254327","253988","253990","253529","253705","254002","254977","253455","252036","252260","252221","252288","253769","252107","253178","253051","253513","252702","253536","251977","254966","253499","253299","253338","253798","253860","253514","252097","255829","252242","252008","253616","253263","252102","253863","251974","253520","252078","253922","255667","252290","253994","253501","252699","253595","253757","253828","253326","253340","251943","252272","253903","252236","253281","254435","253359","253760","253581","255671","253787","252213","253852","252046","253972","252250","253831","253986","252203","253449","253722","253462","79365","252266","253967","255857","253055","253803","253822","252020","79362","253755","253577","252043","253720","253482","254969","252115","253058","253587","253564","253298","252173","253768","252284","252697","252143","253691","252172","253084","252073","255868","255659","252041","252040","253079","253584","253867","253467","255824","253481","252218","252954","252271","253480","252275","253364","252280","253713","253938","251979","252005","251955","254326","252000","252279","253656","253507","253636","251940","252233","254318","255819","253341","253323","255820","253978","253600","253706","253493","253557","252064","252210","251933","252131","253424","252147","252100","252199","253761","254980","253270","252277","253614","253788","254482","253670","252171","255867","252154","252007","253610","253337","255654","252265","253053","253334","253979","253800","253657","253045","253502","253539","253688","254438","252132","253428","253597","253485","253672","253279","79374","252063","253282","79379","253534","253814","254474","255865","253475","253542","253817","251932","253559","254481","252135","253476","253982","253180","252645","252696","254441","253810","252238","253607","253458","253878","253618","253651","253805","253088","252208","253825","251995","252127","253425","253973","252709","253847","254437","253273","253721","252658","253622","253329","253855","255833","253795","253818","253386","253043","252953","255856","253679","252080","253821","253444","253673","253934","253846","79375","252069","253360","252004","253087","253711","252149","253816","252289","253606","253512","253535","255826","252011","252083","254004","252133","254979","253551","253483","252144","253305","254470","252257","252161","254324","253683","251996","252286","254974","253395","255661","251997","253422","253925","253697","253661","252178","253719","254440","253403","253723","254319","253995","255663","253617","253047","252734","253410","255653","252202","253540","253850","253461","252012","254013","252165","251936","253588","252170","253794","253766","253717","253764","253080","253829","253510","252951","253937","253309","253605","253948","253421","253659","253837","252074","253378","253519","253269","252657","252732","254003","252292","253362","79371","255858","252948","252703","253393","252264","254973","253820","253845","252158","253343","252182","253375","253950","253726","253970","253695","251983","253824","253849","253521","252072","255648","254472","253316","253488","252108","253699","36175","252955","252958","252733","253330","253747","253586","253826","254479","253264","255836","253272","253823","255814","253767","253420","252003","254337","253789","252282","253430","253743","253295","253620","254338","253265","253638","253377","252258","251944","254320","253525","254548","253678","252736","253371","253460","253537","252062","253332","255822","252009","252047","253372","253677","255866","251972","251952","252061","252013","253936","253560","251981","253596","253653","253477","252196","253328","254001","254316","253048","253834","252200","253530","253924","253552","253452","253336","253753","252235","254010","253965","79370","252071","253662","251957","252140","253714","253266","251951","251956","255863","251980","253547","253658","79376","253784","252950","253579","251964","252648","253575","253419","253345","253381","253771","252086","255815","252175","253599","252118","253858","253315","253762","252044","255859","253802","252159","253801","252177","36172","252251","252153","253407","252183","253339","255870","252270","253926","253089","253797","252255","254477","252952","253870","252698","253696","253052","252119","255837","251935","252254","253906","252209","253830","252276","252067","255830","253861","252194","253533","253833","253987","252045","252136","253621","254429","254971","252079","253306","252644","253267","52724","252014","253573","253085","253832","253446","252157","253447","253049","253487","254330","254981","254325","254006","252156","36180","253904","252137","251970","253650","252099","253567","252651","253809","253177","252130","254009","254332","253715","253374","79378","253932","255828","253327","253406","253056","253277","255835","253718","253590","251939","252110","255862","253790","253454","253975","253725","252268","253859","253594","253929","253654","253668","253728","253394","252285","253412","252142","253983","252095","253379","253380","253935","254434","252084","254982","252023","252138","253500","255839","251954","252070","79373","253580","253680","252232","253526","253841","252731","254336","252022","252089","252957","254317","255818","253732","253541","253701","253791","252263","253185","251960","253489","255872","252125","253509","253598","252093","254439","253928","252160","253612","253907","253470","255864","253474","255823","251971","253331","251999","253310","252231","253405","251976","253682","254335","252246","252169","253568","255652","253518","253515","252037","253792","253947","253966","255658","253271","253398","251985","253387","252001","251982","253944","253730","253941","253839","252655","252659","252230","253853","253260","253811","252025","253543","253469","79361","253751","253478","255861","255855","252247","79366","252239","253806","252700","253314","252114","253176","253523","255655","253647","253840","252151","253799","253868","253396","254967","253940","255656","253550","253304","253601","253693","252228","253996","252042","254334","252038","251987","253871","255838","253649","79380","253793","254322","253669","251998","253453","253302","252949","253902","253472","251975","253408","252018","253664","79363","253813","252219","253086","253931","253479","253556","252273","251989","252267","253642","253083","253402","253571","252195","253652","252214","253872","254008","253796","253624","253064","255817","252152","255825","253463","253494","252123","252146","252205","253484","252126","253665","252112","254478","253727","253939","253400","253465","252134","254333","252087","252167","252220","253376","253981","253756","253495","255821","253843","253544","253591","253869","253629","252197","251978","253576","252181","253804","253808","252101","253473","253303","253182","79367","52747","255827","253707","251962","253297","253471","253807","253744","251938","253574","253392","252024","253090","251991","253186","254968","253275","253516","253752","252695","252017","253698","254976","253835","253998","253445","252956","253342","252129","252096","52740","253335","253531","253927","255832","253997","36173","253712","252124","252081","253729","253836","253555","253838","253429","253361","255869","79377","252229","253689","253061","253589","253945","253976","253491","253604","251942","254970","253634","254431","253324","252164","252145","253631","254476","253933","253827","252090","253685","253261","253388","254983","253603","253815","253930","253964","253758","252701","251993","254473","253081","253710","253183","252252","251947","251969","252240","253731","253175","252253","253259","253667","253942","253492","252180","252121","253851","253409"]}
                        **                        
                        **                        
                        **                        
Preparing Chunk 23, Row range [begin, end] : 88001 - 88557
Uploading chunk to Newstore : 23 / 23
SUCCESSFULLY Uploaded chunk  to Newstore : 23 / 23
Not found products : {"products_not_found":[]}
                        **                        
                        **                        
                        **                        
